(fp_lib_table
  (version 7)
  (lib (name "PSK-S25B-5-PB")(type "KiCad")(uri "${KIPRJMOD}/Elements/PSK-S25B-5-PB")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/Elements/ESP32-DEVKITC-32D")(options "")(descr ""))
  (lib (name "NHD-0420CW-AB3")(type "KiCad")(uri "${KIPRJMOD}/Elements/NHD-0420CW-AB3")(options "")(descr ""))
  (lib (name "Capacitor_22uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_22uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Capacitor_0_1uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_0_1uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Red_LED")(type "KiCad")(uri "${KIPRJMOD}/Elements/LED/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/Elements/MCU_ESP32-WROOM-32D-N4/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_1k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_1k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_2k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_2k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_10k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_10k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_47k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_47k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_330")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_330/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Triac_BTA16")(type "KiCad")(uri "${KIPRJMOD}/Elements/Triac_BTA16/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCT2E")(type "KiCad")(uri "${KIPRJMOD}/Elements/MCT2E")(options "")(descr ""))
  (lib (name "Capacitor_100p")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_100p/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Capacitor_1uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_1uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Capacitor_0_01uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_0_01uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Capacitor_47uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_47uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_100k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_100k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_1M")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_1M/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_18k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_18k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_6_8k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_6_8k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_470k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_470k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Photoresistor")(type "KiCad")(uri "${KIPRJMOD}/Elements/Photoresistor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MOC3021M")(type "KiCad")(uri "${KIPRJMOD}/Elements/MOC3021M/MOC3021M/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/Elements/MAX4466EXK")(options "")(descr ""))
  (lib (name "BISS0001")(type "KiCad")(uri "${KIPRJMOD}/Elements/BISS0001")(options "")(descr ""))
  (lib (name "DIP-MOTION_POSITION-LHI778_3P-D8.1MM_")(type "KiCad")(uri "${KIPRJMOD}/Elements/DIP-MOTION_POSITION-LHI778_3P-D8.1MM_")(options "")(descr ""))
  (lib (name "PEC11H_RE")(type "KiCad")(uri "${KIPRJMOD}/Elements/PEC11H_RE/PEC11H-4025F-S0016/KiCad")(options "")(descr ""))
  (lib (name "Capacitor_3")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_3.pretty")(options "")(descr ""))
  (lib (name "Capacitor_4")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_4.pretty")(options "")(descr ""))
  (lib (name "Capacitor_100F")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_100F.pretty")(options "")(descr ""))
)
