(fp_lib_table
  (version 7)
  (lib (name "PSK-S25B-5-PB")(type "KiCad")(uri "${KIPRJMOD}/Elements/PSK-S25B-5-PB")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/Elements/ESP32-DEVKITC-32D")(options "")(descr ""))
  (lib (name "NHD-0420CW-AB3")(type "KiCad")(uri "${KIPRJMOD}/Elements/NHD-0420CW-AB3")(options "")(descr ""))
  (lib (name "Capacitor_22uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_22uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Capacitor_0_1uF")(type "KiCad")(uri "${KIPRJMOD}/Elements/Capacitor_0_1uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Red_LED")(type "KiCad")(uri "${KIPRJMOD}/Elements/LED/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/Elements/MCU_ESP32-WROOM-32D-N4/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_1k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_1k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_2k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_2k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_10k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_10k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_47k")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_47k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor_330")(type "KiCad")(uri "${KIPRJMOD}/Elements/Resistor_330/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Triac_BTA16")(type "KiCad")(uri "${KIPRJMOD}/Elements/Triac_BTA16/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCT2E")(type "KiCad")(uri "${KIPRJMOD}/Elements/MCT2E")(options "")(descr ""))
)
